-- Initial mongoweb.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/
name:                mongoweb

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

synopsis:            Takes messages from a beanstalk worker role and writes them to mongo

license:             Apache-2.0
license-file:        LICENSE
author:              Khan Thompson
maintainer:          khanage@gmail.com
category:            Web
build-type:          Simple
cabal-version:       >=1.10



executable mongoweb
  main-is:             Main.hs
  hs-source-dirs:      ., src
  default-language:    Haskell2010
  other-extensions:    OverloadedStrings
  Ghc-Options: -Wall

  build-depends:       base >=4.6 && <4.7
                     , mtl >= 2.1.2
                     , transformers >= 0.3.0.0
                     , errors >= 1.4.7
                     , bson >= 0.3 
                     , unordered-containers >= 0.2.5.0
                     , vector >= 0.9.1
                     , scientific >= 0.3.3.0
                     , configurator >= 0.3.0.0
                     , aeson >= 0.7.0.4
                     , text >= 1.1.1.3
                     , bytestring >= 0.10.0.0
                     , mongoDB >= 2.0
                     , scotty >= 0.8.1
                     , http-types >= 0.8.5

  
test-suite tests
  type: exitcode-stdio-1.0
  hs-source-dirs: test, src
  main-is: Test.hs
  default-language: Haskell2010

  build-depends: base >=4.6 && <4.7
               , mtl >= 2.1.2
               , transformers >= 0.3.0.0
               , errors >= 1.4.7
               , bson >= 0.3 
               , unordered-containers >= 0.2.5.0
               , vector >= 0.9.1
               , scientific >= 0.3.3.0
               , configurator >= 0.3.0.0
               , aeson >= 0.7.0.4
               , text >= 1.1.1.3
               , bytestring >= 0.10.0.0
               , mongoDB >= 2.0
               , scotty >= 0.8.1

               , Cabal >= 1.10
               , test-framework >= 0.8.0.3
               , test-framework-quickcheck2 >= 0.3.0.3
               , test-framework-hunit
               , QuickCheck >=2.4 && <2.8
               , HUnit >=1.2 && <2