-- Initial mongoweb.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                mongoweb

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Takes messages from a beanstalk worker role and writes them to mongo

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             Apache-2.0

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Khan Thompson

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          khanage@gmail.com

-- A copyright notice.
-- copyright:           

category:            Web

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable mongoweb
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6 && <4.7
                     , mtl >= 2.1.2
                     , transformers >= 0.3.0.0
                     , errors >= 1.4.7
                     , bson >= 0.3 
                     , unordered-containers >= 0.2.5.0
                     , vector >= 0.9.1
                     , scientific >= 0.3.3.0
                     , configurator >= 0.3.0.0
                     , aeson >= 0.7.0.4
                     , text >= 1.1.1.3
                     , bytestring >= 0.10.0.0
                     , mongoDB >= 2.0
                     , scotty >= 0.8.1
  
  -- Directories containing source files.
  hs-source-dirs:      ., src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  